CONNECTION_STRING="tmp/db.json"
GRAPHQL_CONNECTION_STRING="tmp/db1.json"
JWT_PRIVATE_KEY="key"
NODE_ENV="production"
PORT=80
HOST="127.0.0.1"
HASURA_CLOUD_ENDPOINT="https://accurate-sloth-79.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="jWJvCwm25nXA9Db2rMlfsOWlrOuTtpaPFuZNOVu1K9zoMW05yfHfXC0rkI62n93H"