CONNECTION_STRING="tmp/db.json"
GRAPHQL_CONNECTION_STRING="tmp/db1.json"
JWT_PRIVATE_KEY="key"
NODE_ENV="production"
PORT=80
HOST="127.0.0.1"
HASURA_CLOUD_ENDPOINT="http://host.docker.internal:3000/v1/graphql"
HASURA_ADMIN_SECRET="secret"